ScheduleWPF/ConfigWindow.xaml

<Window x:Class="ScheduleWPF.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:ScheduleCommon;assembly=ScheduleCommon"
        Title="Configuration" Height="320" Width="480" ShowInTaskbar="False" WindowStyle="ToolWindow" DataContext="{Binding}" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Groups">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="listGroups" Grid.Column="0"/>
                    <StackPanel Grid.Column="1">
                        <Label>Group name:</Label>
                        <TextBox Name="txtGroupName"></TextBox>
                        <Button Margin="0,4" Name="buttonCreateGroup" Click="buttonCreateGroup_Click">Create group</Button>
                        <Button Margin="0,4" Name="buttonDeleteGroup" Click="buttonDeleteGroup_Click">Delete selected group</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Courses">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="listCourses" Grid.Column="0"/>
                    <StackPanel Grid.Column="1">
                        <Label>Course name:</Label>
                        <TextBox Name="txtCourseName"></TextBox>
                        <Label>Course professor:</Label>
                        <ComboBox Name="comboProfessors"></ComboBox>
                        <Label>Course type:</Label>
                        <ComboBox Name="comboCourseType">
                            <ComboBoxItem >Normal course</ComboBoxItem>
                            <ComboBoxItem>Computer course</ComboBoxItem>
                        </ComboBox>
                        <Button Margin="0,4" Name="buttonCreateCourse" Click="buttonCreateCourse_Click">Create course</Button>
                        <Button Margin="0,4" Name="buttonDeleteCourse" Click="buttonDeleteCourse_Click">Delete selected course</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Professors">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="listProfessors" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Rooms">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="listRooms" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Constraints">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="listConstraints" Grid.Column="0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Margin="2" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="buttonClose" Margin="2" Width="60" Click="buttonClose_Click">Close</Button>
        </StackPanel>
    </Grid>
</Window>
