ScheduleWPF/MainWindow.xaml

<Window x:Class="ScheduleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:local="clr-namespace:ScheduleWPF"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="ListboxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="1,2,1,1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Margin="0">
                            <Border BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Margin="0" HorizontalAlignment="Stretch" Padding="0"/>
                            <ContentPresenter Margin="3" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" Value="Gray" />
                               
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="BorderBrush" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="listTemplate">
                <StackPanel>
                    <Label FontWeight="Bold" FontSize="14" Foreground="Black" Content="{Binding Path=ClassCourse.Name}" Margin="0" Padding="2"></Label>
                    <Label TextOptions.TextFormattingMode="Display" Content="{Binding Path=ClassProfessor.Name}" Margin="0" Padding="2"></Label>
                    <Label TextOptions.TextFormattingMode="Display" Content="{Binding Path=StudentGroups[0].Name}" Margin="0" Padding="2"></Label>
                </StackPanel>
        </DataTemplate>
        <Style x:Key="buttonStyle">
            <Setter Property="Button.Margin" Value="5"/>
            <Setter Property="Button.Padding" Value="5"/>
            <Setter Property="Button.MinWidth" Value="60"/>
        </Style>
        <Style x:Key="dayListStyle">
            <Setter Property="ListBox.ItemContainerStyle" Value="{DynamicResource ListboxItemStyle}" />
            <Setter Property="dd:DragDrop.IsDragSource" Value="True"></Setter>
            <Setter Property="dd:DragDrop.IsDropTarget" Value="True"></Setter>
            <Setter Property="ListBox.Margin" Value="5"></Setter>
            <Setter Property="dd:DragDrop.DropHandler" Value="{Binding}"/>
            <Setter Property="ListBox.ItemTemplate" Value="{StaticResource listTemplate}"/>
            <Setter Property="ListBox.HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="ListBox.BorderBrush" Value="Gray"/>
            <Setter Property="dd:DragDrop.DragAdornerTemplate" Value="{StaticResource listTemplate}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:DaysModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Rows="1">
            <ListBox ItemsSource="{Binding Monday}" Style="{StaticResource dayListStyle}">
            </ListBox>
            <ListBox ItemsSource="{Binding Tuesday}" Style="{StaticResource dayListStyle}"></ListBox>
            <ListBox ItemsSource="{Binding Wednesday}" Style="{StaticResource dayListStyle}"></ListBox>
            <ListBox ItemsSource="{Binding Thursday}" Style="{StaticResource dayListStyle}"></ListBox>
            <ListBox ItemsSource="{Binding Friday}" Style="{StaticResource dayListStyle}"></ListBox>
        </UniformGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource buttonStyle}">Close</Button>
            <Button Style="{StaticResource buttonStyle}">OK</Button>
        </StackPanel>
    </Grid>
</Window>
