ScheduleWPF/MainWindow.xaml

<Window x:Class="ScheduleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:local="clr-namespace:ScheduleWPF"
        xmlns:common="clr-namespace:ScheduleCommon;assembly=ScheduleCommon"
        Title="MainWindow" Height="512" Width="1124" Loaded="Window_Loaded" Name="Window1">
    <Window.DataContext>
        <local:DaysModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ListboxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="1,2,1,1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Margin="0">
                            <Border BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Margin="0" HorizontalAlignment="Stretch" Padding="0"/>
                            <ContentPresenter Margin="3" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" Value="Gray" />
                               
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="BorderBrush" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="listTemplate">
                <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="RemoveButton_Click" Grid.Column="1">X</Button>
                    <Label Grid.Column="0" FontWeight="Bold" FontSize="14" Foreground="Black" Content="{Binding Path=Course.Name}" Margin="0" Padding="2"></Label>
                </Grid>
                    
                <Label TextOptions.TextFormattingMode="Display" Content="{Binding Path=Course.Professor.Name}" Margin="0" Padding="2"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" TextOptions.TextFormattingMode="Display" Content="{Binding Path=Group.Name}" Margin="0" Padding="2"></Label>
                    <ComboBox Grid.Column="1" SelectedItem="{Binding Path=Room}" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.ConfigurationInstance.Rooms}" SelectionChanged="ComboBox_SelectionChanged">
                    </ComboBox>
                </Grid>
                    <Label TextOptions.TextFormattingMode="Display" Content="{Binding Path=Length}" Margin="0" Padding="2"></Label>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="comboGroupsTemplate">
            <StackPanel>
                <Label FontWeight="Bold" FontSize="14" Foreground="Black" Content="{Binding Path=Name}" Margin="0" Padding="2"></Label>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="buttonStyle">
            <Setter Property="Button.Margin" Value="5"/>
            <Setter Property="Button.Padding" Value="5"/>
            <Setter Property="Button.MinWidth" Value="60"/>
        </Style>
        <Style x:Key="dayListStyle">
            <Setter Property="ListBox.ItemContainerStyle" Value="{DynamicResource ListboxItemStyle}" />
            <Setter Property="dd:DragDrop.IsDragSource" Value="True"></Setter>
            <Setter Property="dd:DragDrop.IsDropTarget" Value="True"></Setter>
            <Setter Property="ListBox.Margin" Value="5"></Setter>
            <Setter Property="dd:DragDrop.DropHandler" Value="{Binding}"/>
            <Setter Property="ListBox.ItemTemplate" Value="{StaticResource listTemplate}"/>
            <Setter Property="ListBox.HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="ListBox.BorderBrush" Value="Gray"/>
            <Setter Property="dd:DragDrop.DragAdornerTemplate" Value="{StaticResource listTemplate}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>
        <Style x:Key="comboGroupsStyle">
            <Setter Property="ComboBox.ItemTemplate" Value="{StaticResource comboGroupsTemplate}"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>



            <Grid Grid.Column="1">
         
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <UniformGrid Grid.Row="0" Rows="1">
                    <Label Content="Monday" Height="25" Name="lblMonday" HorizontalContentAlignment="Center" />
                    <Label Content="Tuesday" Height="25" Name="lblTuesday" HorizontalContentAlignment="Center" />
                    <Label Content="Wednesday" Height="25" Name="lblWednesday" HorizontalContentAlignment="Center" />
                    <Label Content="Thursday" Height="25" Name="lblThursday" HorizontalContentAlignment="Center" />
                    <Label Content="Friday" Height="25" Name="lblFriday" HorizontalContentAlignment="Center" />
                </UniformGrid>
                
                <UniformGrid Grid.Row="1" Rows="1" >   
                    <ListBox Name="listMonday"  Style="{StaticResource dayListStyle}" />
                    <ListBox Name="listTuesday" Style="{StaticResource dayListStyle}" />
                    <ListBox Name="listWednesday"  Style="{StaticResource dayListStyle}" />
                    <ListBox Name="listThursday"  Style="{StaticResource dayListStyle}" />
                    <ListBox Name="listFriday" Style="{StaticResource dayListStyle}" />
                </UniformGrid>
            </Grid>

                    <ListBox Grid.Column="0" Name="listClassesAvailable"  dd:DragDrop.IsDragSource="True" dd:DragDrop.DragHandler="{Binding}" dd:DragDrop.DropHandler="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Padding="2" Content="{Binding Path=Prototype.Course}" FontWeight="Bold" />
                            <Label Padding="2" Content="{Binding Path=Count}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Grid.Column="2" Name="ListConflicts" ItemsSource="{Binding Path=Conflicts}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=ErrorMessage}" Padding="2" TextWrapping="WrapWithOverflow"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column ="0" Width="3" Background="Gray"/>
            <GridSplitter Grid.Column ="1" Width="3" Background="Gray"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource buttonStyle}">Close</Button>
            <Button Style="{StaticResource buttonStyle}">OK</Button>
        </StackPanel>
        <StackPanel Margin="2" Grid.Row="0" Orientation="Horizontal">
            <ComboBox Margin="2" Name="comboClass" Width="100" SelectionChanged="comboClass_SelectionChanged" Style="{StaticResource comboGroupsStyle}"></ComboBox>
            <Button Margin="2" HorizontalAlignment="Right" Name="buttonOpenConfig" Width="100" Click="buttonOpenConfig_Click">Configuration</Button>
        </StackPanel>
    </Grid>
</Window>
